snippet nan_licmicros "add micros license header" b
/*======================================================================================================
* Copyright (c) 2019, Tianjin Artificial Intelligence Inovation Center(TAIIC).
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without modification, are permitted
*  provided that the following conditions are met:
*
* 1. Redistributions of source code must retain the above copyright notice, this list of conditions and
*      the following disclaimer.
* 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions
*      and the following disclaimer in the documentation and/or other materials provided with the
*      distribution.
* 3. All advertising materials mentioning features or use of this software must display the following
*      acknowledgement: This product includes software developed by the micROS Group and its
*      contributors.
* 4. Neither the name of the Group nor the names of contributors may be used to endorse or promote
*     products derived from this software without specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY MICROS GROUP AND CONTRIBUTORS ''AS IS''AND ANY EXPRESS OR
* IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
* MERCHANTABILITY AND FITNESS FOR A PARTICULAR  PURPOSE ARE DISCLAIMED. IN NO EVENT
* SHALL THE MICROS, GROUP OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
*  SPECIAL,  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
*  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
* BUSINESS INTERRUPTION). HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
* WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
========================================================================================================
* Author: ${1:Nan Zhang <nannanmath@yeah.net>}
*  
*/

${0}
endsnippet


snippet nan_licbsd2 "add BDS2 license header" b
/*
 * Copyright (C) 2019-present, ${1:Cognition Field Group(CFG)}, 
 * ${2:Tianjin Artificial Intelligence Inovation Center (TAIIC), Tianjin, China}.
 *
 * Written by ${3:Nan Zhang <nannanmath@yeah.net>}.

 * This code is licensed under the BSD 2-Clause License.
 * You should have received a copy of the BSD 2-Clause License along with this code.
 * If not, see < https://opensource.org/licenses/BSD-2-Clause>.
 *
 */
 
${0} 
endsnippet

# vim:ft=snippets: