"""""""""""""""""""""""""""""""""
" Install plugins.
"""""""""""""""""""""""""""""""""

set nocompatible " Required.
filetype off     " Required.

let s:install_dir = expand('<sfile>:p:h')."/.."
call plug#begin(s:install_dir . '/plugins')

Plug 'altercation/vim-colors-solarized'
Plug 'itchyny/lightline.vim'
Plug 'haya14busa/incsearch.vim'
Plug 'matze/vim-move'
Plug 'szw/vim-maximizer'
Plug 'airblade/vim-rooter'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'honza/vim-snippets'
Plug 'Yggdroot/indentLine'
Plug 'skywind3000/asyncrun.vim'
Plug 'tpope/vim-fugitive'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'voldikss/vim-floaterm'
" Plug 'godlygeek/tabular'
" Plug 'MattesGroeger/vim-bookmarks'
" Plug 'ctrlpvim/ctrlp.vim'
" Plug 'mbbill/undotree'
" Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() } }
" Plug 'xolox/vim-misc'
" Plug 'xolox/vim-session'

call plug#end()
filetype plugin indent on
